- name: variables
  hosts: localhost
  vars: #variable declaration
    Course: "Ansible"
    Main: "DEVOPS"
    Duration: "120hrs"
  tasks:
  -name: print information
  ansible.builtin.debug:
    msg: "Hi, I am learning {{Course}}in {{Main}}, Duration is {{Duration}}." 